<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="my.css">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="ico/site.webmanifest">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">FurryCloud<3</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feautires.html">Zoo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 mt-4" >
                    <div class="card" >
                        <img src="https://www.apple.com/v/iphone-16/e/images/overview/welcome/hero_endframe__dtznvlokjeeu_xlarge.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Premium Tank</h5>
                            <p class="card-text">Предоставляет пожизненный сертификат на крутость и всеобщее уважение</p>
                            <a href="https://www.apple.com/" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5" >
                        <div class="card" >
                            <img src="https://avatars.mds.yandex.net/get-mpic/7658228/img_id1077331899004370474.jpeg/orig" class="card-img-top" alt="..." style="height: 386px;">
                            <div class="card-body">
                                <h5 class="card-title">RTX 3050</h5>
                                <p class="card-text">Лучший выбор для 12 летнего чуда</p>
                                <a href="https://img-s3.onedio.com/id-59e5eabf1e3832bb0e416388/rev-0/w-600/h-800/f-gif/s-74fa673fcd78d5107be8d34d35380e4628295707.gif" class="btn btn-primary">Buy</a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-5" >
                        <div class="card" >
                            <img src="https://i03.appmifile.com/747_item_in/05/12/2023/8d958f75f32765d65fde703ce66468dd.jpg" class="card-img-top" alt="..." style="height: 386px;">
                            <div class="card-body">
                                <h5 class="card-title">Redmi 13c</h5>
                                <p class="card-text">Лагающая китайськая телефона на андроид(хехехехеехеххехех)</p>
                                <a href="https://static.wikia.nocookie.net/f419ac4e-29cd-4cfb-96e1-d258dceeaac8/scale-to-width/755" class="btn btn-primary">Buy</a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5" >
                    <div class="card" >
                        <img src="https://worldoftanks.eu/dcont/fb/media/2nd_anniversary/wot_2ndyear_wp_2560x1600.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Premium Tank</h5>
                            <p class="card-text">Предоставляет пожизненный сертификат на девственность</p>
                            <a href="https://avatars.mds.yandex.net/i?id=383c7e31dd7b800bf4ceccd1f700558a_l-9678040-images-thumbs&n=13" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" >
                    <div class="card" >
                        <img style="max-height: 479px;" src="files/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Фурри нацист</h5>
                            <p class="card-text">Плохой человек</p>
                            <a href="files/animation.gif.mp4" class="btn btn-primary">Buy as a slave</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer mt-4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center" >
                    <p>лецензия защищена</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Контакты<br>Работа<br>Команда</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center media">
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-2129/512/Social_Media-06-1024.png" alt="">
                    <img style="width: 37px;" src="https://static.insales-cdn.com/files/1/8101/15835045/original/logo_YT_aba082af46b3f96b9cf074e2545c98ed.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>